# -*- coding: utf-8 -*-
#ОНО НЕ РАБОТАЕТ(
print('Вы кролик, ваша задача стать самым четким кроликом на районе и добиться уважения 100, при этом на дав остальным показателям упасть до 0.\nКаждую ночь показатели меняются -2 длина норы; +20 здоровье; -2 уважение; -5 вес.')
d = 10
z = 100
u = 20
w = 30
n = 1
du = 2000
dz = 2000
import random
def c():
    print('➤ длина норы:',d,"здоровье:",z,"уважение:",u,"вес:",w)
def draka():
    wp = int(input('Выберите противника (введите вес): 30 - слабый  50 - средний  70 - сильный \n'))
    p = random.randint(0,wp+w)
    dw = wp - w
    global du
    global u
    global dz
    global z
    #print(p)
    if p<=w:
        if dw >= 60:
            du = 60
        elif 20 < dw < 60:
            du = 40
        elif 0 <= dw <= 20:
            du = 25
        elif -40 < dw <= 0:
            du = 15
        elif -80 < dw <= -40:
            du = 10
        else:
            du = 5
        u = u + du

        print('Вы выиграли битву, ваше уважение возросло на', du)
    else:
        if dw >= 60:
            dz = 70
        elif 20 < dw < 60:
            dz = 45
        elif 0 <= dw <= 20:
            dz = 30
        elif -40 < dw <= 0:
            dz = 15
        elif -80 < dw <= -40:
            dz = 10
        else:
            dz = 5
        z = z - dz
        print('Вы проиграли битву, ваше здоровье упало на', dz)

def night():
    global d
    d -= 2
    global z
    z += 20
    global u
    u -= 2
    global w
    w -= 5
c()
while u < 100 :
    print('☼ День',n)

    act = int(input('Действия (введите цифру):\n 1 - копать нору ИНТЕНСИВНО(+5 длина норы; -30 здоровье) \n 2 - копать нору ЛЕНИВО(+2 длина норы; -10 здоровье) \n 3 - поесть ЖУХЛОЙ травы(+10 здоровье; +15 вес) \n 4 - поесть ЗЕЛЕНОЙ травы(+30 здоровье; +30 вес; если уважение < 30, то здоровье -30) \n 5 - УБИВАТЬ КРОМСАТЬ \n 6 - поспать(-2 длина норы; +20 здоровье; -2 уважение; -5 вес) \n'))
    if act == 1:
        d +=5
        z -= 30
    if act == 2:
        d += 2
        z -= 10
    if act == 3:
        z +=10
        w +=15
    if act == 4:
        if u < 30:
            z -=30
            print('Лохов на лужайку не пускают')
        else:
            z += 30
            w +=30
    if act == 5:
        draka()
    if act == 6:
        night()

    c()

    if (z <= 0) or (u <= 0) or (d <= 0) or (w <= 0):
        print('О нет, один из показателей упал до 0!')
        break
    if u >= 100:
        print('Уважение достигло 100!')
        break
    print('☽ Ночь ',n, '\n (-2 длина норы; +20 здоровье; -2 уважение; -5 вес)')
    night()
    if (z <= 0) or (u <= 0) or (d <= 0) or (w <= 0):
        print('О нет, один из показателей упал до 0!')
        break
    if u >= 100:
        print('Уважение достигло 100!')
        break
    c()
    n +=1
if (z <= 0) or (u <= 0) or (d <= 0) or (w <= 0) :
    print('ВЫ ПРОИГРАЛИ')
else:
    print('ВЫ ПОБЕДИЛИ\nВы самый четкий кролик,теперь на районе вас все уважают')
print('Прожито:', n, 'дн.', )
c()
